<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
android:orientation="vertical"
tools:context=".WorkoutActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/initial_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_light_round_shape"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Component 1: Warm-up"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/right_dark_round_shape"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="For this stage we recommend to warm up for 10 minutes, to do that you could:
        \n - Go for a quick walk
        \n - Go for a run
        \n - Practise your dancing skills"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <!-- Cardio exercises-->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/left_light_round_shape"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Component 2: Cardio
        \n
        \nHow would you like to measure your cardio exercises?"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cardioSetsandRepsCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use sets and repetitions"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/cardioTimeCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use minutes."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/cardioSetsAndRepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sets"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/cardioSets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/cardioReps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Repetitions"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/cardioTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Minutes"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/cardioTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/right_dark_round_shape"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="These are the exercises assigned to you for your cardio stage. Remember to take a 30 seconds break after every two exercises."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_trainer_exercises"></androidx.recyclerview.widget.RecyclerView>

            <!-- Weight training exercises -->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/left_light_round_shape"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Component 3: Weight Training
        \n
        \nHow would you like to measure your weight training exercises?"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/wtSetsandRepsCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use sets and repetitions"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/wtTimeCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use minutes."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/wtSetsAndRepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sets"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/wtSets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/wtReps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Repetitions"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/wtTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Minutes"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/wtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/right_dark_round_shape"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="These are the exercises assigned to you for your weight training stage. Remember to take a 30 seconds break after every two exercises."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_trainer_exercises"></androidx.recyclerview.widget.RecyclerView>

            <!-- Core exercises-->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/left_light_round_shape"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Component 4: Core
        \n
        \nHow would you like to measure your core exercises?"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/coreSetsandRepsCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use sets and repetitions"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/coreTimeCB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox"
                android:buttonTint="@color/white"
                android:padding="20dp"
                android:text="Use minutes."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/coreSetsAndRepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sets"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/coreSets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="25"
                        android:background="@drawable/left_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/coreReps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="25"
                        android:background="@drawable/right_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Repetitions"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/coreTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Minutes"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:background="@drawable/right_light_round_shape"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <NumberPicker
                            android:id="@+id/coreTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/white"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/right_dark_round_shape"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="These are the exercises assigned to you for your core stage. Remember to take a 30 seconds break after every two exercises."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_trainer_exercises" />

            <!-- Stretching exercises-->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/left_light_round_shape"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Component 5: Stretching"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/right_dark_round_shape"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="These are the exercises assigned to you for your stretching stage. Each exercise will last one minute, with a 30 seconds break after every two exercises."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_trainer_exercises" />

            <Button
                android:id="@+id/startWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="Start\nWorkout"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                app:backgroundTint="#FFFFFF"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/workout_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">
            <TextView
                android:id="@+id/component_title"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_dark_round_shape"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/exercise_count"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/right_dark_round_shape"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/exerciseID"
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_transparency"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name:"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/default_text"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/exercise_name"
                        android:layout_width="0dp"
                        android:layout_weight="75"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/default_text"
                        android:textSize="20dp"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/exercise_sets_and_reps_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="40"
                            android:text="Sets:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/exercise_sets"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="60"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="40"
                            android:text="Repetitions:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/exercise_reps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="60"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exercise_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Time:"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:layout_marginRight="20dp"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/button_start_pause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_start"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/button_reset"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_reset"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/exercise_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/default_text"
                            android:text="00:00"
                            android:textSize="40dp" />

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Next\nExercise"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    app:backgroundTint="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/workout_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:background="@drawable/left_light_round_shape"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Workout routine feedback"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
            </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_transparency">
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Cardio\nComponent"
                            android:background="@color/dark_transparency"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easy exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medium Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Difficult Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/cardio_easy_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/cardio_medium_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/cardio_difficult_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nSets"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nRepetitions"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nMinutes"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/cardio_sets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/cardio_repetitions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/cardio_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Weight Training\nComponent"
                            android:textColor="@android:color/white"
                            android:background="@color/dark_transparency"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easy exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medium Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Difficult Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/weight_training_easy_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/weight_training_medium_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/weight_training_difficult_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nSets"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nRepetitions"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nMinutes"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/weight_training_sets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/weight_training_repetitions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/weight_training_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Core\nComponent"
                            android:textColor="@android:color/white"
                            android:background="@color/dark_transparency"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easy exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medium Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Difficult Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/core_easy_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/core_medium_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/core_difficult_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nSets"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nRepetitions"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nMinutes"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <EditText
                            android:id="@+id/core_sets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/core_repetitions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/core_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Stretching\nComponent"
                            android:textColor="@android:color/white"
                            android:background="@color/dark_transparency"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easy exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medium Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Difficult Exercises"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/stretching_easy_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/stretching_medium_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/stretching_difficult_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average\nMinutes"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/stretching_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Personal\nParameters"
                            android:textColor="@android:color/white"
                            android:background="@color/dark_transparency"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Your level\nof experience"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Workout\ndifficulty"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Workout Body\nArea Target"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/feedback_level_of_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/feedback_workout_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/feedback_body_area_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                </TableLayout>
            <Button
                android:id="@+id/finishWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Finish\nWorkout"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                app:backgroundTint="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

<!-- TODO: Update blank fragment layout -->

</LinearLayout>