<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_cold"
    android:paddingBottom="55dp"
    android:orientation="vertical"
    android:name="com.costingrigore.dumbbellapp.ExercisesFragment"
    tools:context=".ExercisesFragment">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:background="@drawable/left_dark_round_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Exercises"
            android:textColor="@color/light_blue"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentBottom="true"
        android:paddingTop="90dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_exercises">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>