<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOne">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_light_round_shape"
                android:padding="5dp"
                android:text="We will start by taking some measurements:"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:paddingLeft="40dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="ft"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:paddingLeft="40dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="kg"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingBottom="40dp">
                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:paddingLeft="40dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="years"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_light_round_shape"
                android:padding="5dp"
                android:text="What is your level of experience with fitness?"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">
                <CheckBox
                    android:id="@+id/beginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/intermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Advanced"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/professional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Professional"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_light_round_shape"
                android:padding="5dp"
                android:text="What are your goals for using this application?"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">
                <CheckBox
                    android:id="@+id/gain_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain strength"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/lose_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose weight"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/be_fit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Be fit"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_light_round_shape"
                android:padding="5dp"
                android:text="How many times per week would you like to exercise?"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">
                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Saturday"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/white"
                    android:padding="20dp"
                    android:text="Sunday"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:text="Next"
                android:textSize="20dp"
                android:layout_gravity="right"
                app:backgroundTint="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>