<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exercises"
        android:icon="@drawable/bottom_navigation_exercises_selector"
        android:title="@string/exercises"
        />
    <item
        android:id="@+id/progress"
        android:icon="@drawable/bottom_navigation_insights_selector"
        android:title="@string/progress"
        />
    <item
        android:id="@+id/trainer"
        android:icon="@drawable/bottom_navigation_trainer_selector"
        android:title="@string/trainer"
        />
    <item
        android:id="@+id/goals"
        android:icon="@drawable/bottom_navigation_goals_selector"
        android:title="@string/goals"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_navigation_profile_selector"
        android:title="@string/profile"
        />
</menu>